#include "dzn_commonFunctions\dzn_commonFunctions.hpp"
#include "dzn_commonFunctions\ui\baseDialogs.hpp"
#include "dzn_commonFunctions\ui\copyPasteDialog.hpp"
#include "dzn_commonFunctions\ui\dynamicDialog.hpp"

briefing = 0;

author = "10Dozen"; // Author
onLoadName = "tS Target Practice (1B)"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "GOOD DRY FIRE = GOOD LIVE FIRE"; // Description
overviewText  = "Tactical Shift's Target Practice. Increase your firing skills with infantry weapons and vehicle's arnament."
overviewPicture  = "overview.jpg";
loadScreen = "overview.jpg"; // Preview picture

corpseLimit = 50;
wreckManagerMode = 1;

respawn = 3;
respawnOnStart = 1;
enableDebugConsole = 2;